// Place your key bindings in this file to override the defaults
[
	{
		"key": "ctrl+k z",
		"command": "workbench.action.toggleFullScreen",
		"when": "!isIOS"
	},
	{
		"key": "f11",
		"command": "workbench.action.toggleZenMode"
	},
	{
		"key": "ctrl+alt+w",
		"command": "workbench.action.terminal.kill"
	},
	{
		"key": "shift+alt+f12",
		"command": "references-view.findReferences",
		"when": "editorHasReferenceProvider"
	},
	{
		"key": "shift+alt+f12",
		"command": "-references-view.findReferences",
		"when": "editorHasReferenceProvider"
	}, { "key": "ctrl+w c", "command": "workbench.action.closeActiveEditor", "when": "editorTextFocus && neovim.init && neovim.mode == normal" }
   ] 